* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-size: 14px;
  font-family: "Dosis", sans-serif;
  color: #121213;

  line-height: 20px;
  margin-bottom: 8px;
  margin: 2% 2% 0 2%;
}

a {
  text-decoration: none;
  color: black;
}
/* first-container  */
#first-container {
  width: 100%;
  height: auto;
  overflow: hidden;
}
#top-banner {
  height: 85vh;
  background-color: #c1c3cc;
  background-image: linear-gradient(
      76deg,
      rgba(193, 195, 204, 0.83) 35%,
      rgba(193, 195, 204, 0.28) 65%
    ),
    url("https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg");
  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  position: relative;
}
#top-bar {
  width: 90%;
  height: 88px;
  background-color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  margin: 2% auto 0 auto;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  bottom: auto;

  text-transform: uppercase;
}
#menu-btn {
  width: 30px;
  height: 100%;
  margin-right: 15px;
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  padding: 16px 0 10px;
  right: 0px;

  cursor: pointer;
}
.simple-line1 {
  height: 2px;

  width: 100%;
  background-color: #000;
}
.simple-line2 {
  height: 2px;

  width: 100%;
  background-color: #000;
}
#logo {
  height: 110px;
  padding: 0 35px;
  background-color: #e47312;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  cursor: pointer;
}
#logo > img {
  width: 90px;
}
#nav-bar {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#nav-bar > a {
  font-size: 12px;
  font-weight: 700;
  padding: 31px 14px;
  color: #414147;

  letter-spacing: 1px;
  position: relative;
}
#nav-bar > a::after {
  content: "";
  position: absolute;
  left: 0%;
  right: 0%;
  bottom: 0%;
  width: 1px;
  height: 0;
  margin-right: auto;
  margin-left: auto;
  background-color: #e47312;
  transition: 0.2s;
}
#nav-bar > a:hover::after{
  height: 30px;
}
#nav-bar > a::before{
  content: "";
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  width: 1px;
  height: 0;
  margin-right: auto;
  margin-left: auto;
  background-color: #e47312;
  transition: 0.2s;
}
#nav-bar > a:hover::before {
  height: 30px;
}
#nav-bar p {
  margin: 3px 0;
}
#nav-bar > a:hover {
  color: #e47312;
}
.active {
  color: #e47312;
}
.cross-img{
  width: 65px;
  height: 65px;
  display: none;
}





.navbar-btn {
  height: 100%;
  font-weight: 600;
  letter-spacing: 1px;
  margin-left: 15px;
  padding: 34px 28px 31px;
  background-color: #e47312;
  font-size: 12px;
 cursor: pointer;
  display: inline-block;
  text-transform: uppercase;
}
.navbar-btn > p {
  color: #fff;
  line-height: 16px;
  margin: 0 ;
}
.navbar-btn:hover {
  background-color: #e98a38;
}

#content {
  position: relative;
  max-width: 929px;
  top: 49%;
  width: 90%;
  transform: translate(7%, -50%);
  margin: 0;
}
#content > h1 {
  color: #fff;
  font-size: 62px;
  line-height: 68px;
  margin: 0;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
}
#content > p {
  margin: 10px 0 0 0;
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 20px;
  line-height: 26px;
  font-weight: 400;
}
.quote-btn {
  min-width: 160px;
  padding: 15px 25px;
  transition: all 300ms ease;
  color: #fff;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  margin: 30px 10px 0 0;
  line-height: 20px;
}
.quote-btn > p {
  margin: 0;
}
#social-buttons {
  margin-top: 40px;
  position: absolute;
  bottom: 122px;
  right: 0;
  padding: 8px;
  background-color: #0a1229;
  z-index: 3;
}
#social-buttons > .icon {
  width: 40px;
  height: 50px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.icon > img {
  width: 16px;
}
#social-buttons > .icon:last-of-type {
  border-bottom: none;
}

#information-section {
    width: 995px;
  display: flex;
  flex-direction: column;
  align-items: center;
   background-color: #e47312;
  background-image: linear-gradient(186deg, #e47312, #ff6361);
  position: absolute;
  right: -2.5%;
  bottom: -83px;
  left: auto;
  top: auto;
}
.sub-info > img {
  width: 24px;
  margin: 0 0 15px;
}
.sub-info > p {
  color: #ffffffb3;
  font-size: 17px;
  line-height: 25px;
  margin: 0 0 5px;
  font-weight: 400;
}
#information-section-sub {
  display: flex;
  text-align: center;
  align-items: flex-start;
  width: 85%;
  height: 100%;
  padding: 30px 0;
}
.sub-info .bold {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 13px;
  margin: 0 0 10px;
  line-height: 20px;
  letter-spacing: 1px;
  color: #fff;
}
.sub-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  width: 33.5%;
}
.sub-info .last {
  margin: 15px 0 0 0;
  padding-bottom: 3px;
}
#map:hover {
  border-bottom: 3px solid #fff;
  transition: 0.1s;
}


/* service-container  */
#section {
  padding: 15% 5% 5%;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 7%;
}
.main-title > h1 {
  position: relative;
  z-index: 2;
  margin: 0;
  font-size: 42px;
  line-height: 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
}
.bg-title {
  position: absolute;
  left: -53px;
  top: -26px;
  z-index: 1;
  line-height: 50px;
}
.bg-title > h1 {
  color: rgba(241, 241, 247, 0.4);
  font-size: 120px;
  letter-spacing: 11px;
  margin: 0;
  font-weight: 600;
  text-transform: uppercase;
}
.services-btn {
  color: #919198;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 20px;
  margin-top: 0 ;
}
#service-items-section {
  display: flex;
  align-items: flex-start;
  margin: 0 -10px;
}
.item-wrapper {
  padding-right: 5%;
  margin-bottom: 5%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.service-item {
  width: 25%;
  position: relative;
  min-height: 1px;
  padding: 0 10px;
}
.item-wrapper > h1 {
  margin: 0 0 10px;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
}
.item-wrapper > img {
  width: 60px;
  margin-bottom: 20px;
}
.p-text {
  margin: 0;
  color: #919197;
  font-size: 17px;
  line-height: 25px;
  font-weight: 400;
  margin-bottom: 10px;
}
.for-space {
  display: inline-block;
  position: relative;
  margin: 15px 0 0;
  padding-bottom: 5px;
}
.for-space p {
  margin: 0;
  color: #919198;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
}
.for-space::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  background-color: hsla(0, 0%, 100%, 0.3);
  transition: 0.2s;
}
.for-space:hover::after {
  background-color: #e47312;
}
#about-section {
  
  margin-top: 180px;
}
#about-wrapper {
  margin: 0 -10px;
  display: flex;
  align-items: center;
}
.about-sub {
  width: 50%;
  position: relative;
  padding: 0 10px;
}
.about-sub > img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.padding-left {
  padding-left: 100px;
}
#top-space {
  margin-top: 25px;
  box-sizing: content-box;
  height: 45px;
}
#fun-facts {
  margin-top: 10%;
}
#fun-facts-wrapper {
  margin-left: 50px;
  margin-right: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.fact-wrapper {
  width: 25%;
  position: relative;
  min-height: 1px;
}
.fact {
  padding-right: 33%;
}
.number {
  margin-bottom: 10px;
  color: #e47312;
  font-size: 60px;
  line-height: 70px;
  font-weight: 500;
}

/* project-container  */

#section-mid {
  padding: 8% 0% 20px 20px;
  background-color: #f7f8fc;
}
.color-change > h1 {
  color: rgba(241, 241, 247, 0.75);
}
#projects-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.project-item {
  width: 33.333333%;
  position: relative;
  float: left;
}
.project-wrapper {
  padding: 20px 20px 0 0;
  max-width: 100%;
  display: inline-block;
}
.project-content {
  position: relative;
  overflow: hidden;
}
.project-content > img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.project-overlay {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
  z-index: 5;
  transition: 0.2s;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
.project-item:hover .project-overlay {
  opacity: 1;
}
.project-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(59deg, #ff6361, #e47312);
  width: 90px;
  height: 90px;
  border-radius: 50%;
  padding: 0 11px;
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

/* color-container  */
#color-section {
  padding-top: 7%;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 7%;
  background-color: #e47312;
  background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)),
    url(https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg);
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
}
#color-container {
  max-width: 1200px;
  margin: 0 auto;
}
#color-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
#color-wrapper h1 {
  color: white;
}
#color-wrapper > p {
  margin: 10px 0 5px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.7);
}
#margin-up {
  margin-top: 25px;
  padding-bottom: 5px;
}
.white > p {
  color: #fff;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.white::after {
  background-color: transparent;
}
.white:hover::after {
  background-color: white;
}

/* team-container  */
#team-section {
  background-color: #f7f8fc;
  padding: 10% 5%;
}
#team-container {
  max-width: 1200px;
  margin: 0 auto;
}
#people-container {
  margin: 0 -10px;
  display: flex;
}
.team-member {
  width: 25%;
  position: relative;
  float: left;
  padding: 0 10px;
}
.team-wrapper {
  position: relative;
  width: 95%;
}
.photo-wrapper {
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.photo-wrapper > img {
  width: 100%;
}
.team-content {
  padding: 29px 66px 29px 29px;
  background-color: #fff;
}
.team-content > h1 {
  margin-top: 0px;
  font-size: 17px;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 10px;
}
.team-content > p {
  margin: 0;
  color: #bdbdc9;
  font-size: 16px;
  line-height: 25px;
}
.team-social {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: flex;
  flex-direction: column;
  background-color: #e47312;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.social-wrapper {
  border-bottom: 1px solid white;
  width: 40px;
  height: 50px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
  max-width: 100%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-wrapper > img {
  width: 16px;
}
.no-border {
  border: none;
}

/* testimonial-container  */
#testimonials-section {
  margin-top: 15%;
}
#testimonials-wrapper {
  margin: 0 -10px;
  display: flex;
  align-items: center;
}
#test-left {
  width: 41.66666667%;
  position: relative;
  float: left;
  padding: 0 10px;
}
#test-content {
  float: left;
  padding-right: 100px;
}
#test-right {
  width: 58.33333333%;
  position: relative;
  float: left;
  padding: 0 10px;
  display: flex;
}
.right-sub {
  width: 50%;
}
.test-card {
  position: relative;
  display: block;
  width: 90%;
  margin: 50px auto 61px;
  padding: 80px 30px 26px;
  background-color: #fff;
  text-align: center;
}
.test-icon {
  position: relative;
  display: flex;
  width: 60px;
  height: 60px;
  margin: -115px auto 25px;
  justify-content: center;
  align-items: stretch;
  border-radius: 100%;
  background-image: linear-gradient(8deg, #ff6361, #e47312);
  opacity: 1;
}
.test-icon p {
  color: #fff;
  font-size: 80px;
  line-height: 80px;
  margin: 0;
}
.pad-icon {
  padding-top: 12px;
}
.test-title h4 {
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
}
.test-job > p {
  margin: 0;
  color: #bdbdc9;
  font-size: 16px;
}
.test-text > p {
  margin: 15px 0 0;
  color: #919197;
  font-size: 17px;
  line-height: 25px;
}
.no-margin {
  margin-bottom: 0;
}
.move-down {
  margin-top: 151px;
}
.test-p {
  margin: 0;
}
.test-p > p {
  margin: 0 0 10px;
}
#btn-test {
  margin-top: 25px;
  padding-bottom: 5px;
}

/* blog-container  */

#blog-section {
  padding: 10% 5%;
}
#blog-container {
  max-width: 1200px;
  margin: 0 auto;
}
#news-wrapper {
  margin: 0 -10px;
  display: flex;
}
.news-card {
  width: 33.33333333%;
  position: relative;
  float: left;
  padding: 0 10px;
}
.news-card-wrapper {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #fff;
  text-decoration: none;
}
.news-img {
  position: relative;
  background-color: #5c5c5c;
}
.news-img > img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.news-meta {
  position: absolute;
  top: 0;
  right: 0;
}
.meta-num {
  display: flex;
  width: 70px;
  height: 70px;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(45deg, #ff6361, #e47312);
  color: #fff;
  font-size: 26px;
  font-weight: 400;
}
.meta-month {
  display: flex;
  width: 70px;
  height: 40px;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #9d9da5;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.news-text {
  width: 100%;
  padding: 25px 56px 30px 30px;
  background-color: #e47312;
  background-image: linear-gradient(158deg, #e47312, #ff6361);
}
.news-text > h1 {
  font-size: 19px;
  line-height: 26px;
  position: relative;
  z-index: 2;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 0 0 15px;
  color: #fff;
}
.news-text > p {
  margin: 0 0 5px;
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 17px;
  line-height: 25px;
  font-weight: 400;
}
.news-btn div {
  color: #fff;
  margin: 0;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
}
.news-btn::after {
  background-color: hsla(0, 0%, 100%, 0.3);
}
.news-btn:hover::after {
  background-color: #fff;
}
.blog-btn {
  margin-top: 0;
}
#logo-section {
  padding: 3% 5%;
  background-image: linear-gradient(56deg, #e47312, #ff6361);
}
#logo-wrapper {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
}
.logo-img {
  width: 15.656%;
  min-height: 100px;
  background-color: transparent;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  transition: all 400ms ease;
  text-align: center;
}
.lg-1 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-1w.png);
  background-size: 100px;
}
.lg-2 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-2w.png);
  background-size: 100px;
}
.lg-3 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-3w.png);
  background-size: 100px;
}
.lg-4 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-4w.png);
  background-size: 100px;
}
.lg-5 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-5w.png);
  background-size: 100px;
}
.trusted-heading {
  margin-right: 40px;
  order: -1;
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
}

#footer-section {
  position: relative;
  z-index: 1;
  width: 90%;
  margin: 0 auto;
  padding: 70px 50px 0;
  border-top: 1px solid #2f3038;
  background-color: #0a1229;
  display: flex;
  align-items: flex-start;
}
#footer-container {
  max-width: 1200px;
  margin: 0 auto;
}
#footer-wrapper {
  margin: 0 -10px;
  display: flex;
}
.footer-item {
  width: 33.33333333%;
  position: relative;
  float: left;
  padding: 0 10px;
}
.item-pad {
  padding-right: 20%;
}
.with-line {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.footer-title {
  margin: 0 60px 30px 0;
  padding-right: 14px;
  background-color: #0a1229;
  color: #fff;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  position: relative;
  z-index: 5;
}
.footer-line {
  position: absolute;
  left: 0%;
  top: 8px;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 1px;
  background-color: #ff6361;
}
.footer-content {
  color: #fff;
  margin: 0 0 5px;
  font-size: 17px;
  line-height: 25px;
}
.footer-btn > div {
  color: #fff;
  margin: 0;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
}
.footer-btn::after {
  background-color: transparent;
}
.footer-btn:hover::after {
  background-color: #fff;
}
.no-top {
  margin-top: 0;
  margin-bottom: 10px;
}
.contact-item {
  margin-bottom: 15px;
  padding-top: 0px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}
.contact-item > img {
  width: 20px;
  margin-right: 15px;
  margin-bottom: 0px;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.contact-item h1 {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
}
.contact-item p {
  margin-bottom: 5px;
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 17px;
  line-height: 25px;
  margin: 0 0 5px;
}
#copyright {
  margin-top: 80px;
}
#copyright-section {
  margin: 0 -10px;
}
.brand-logo {
  position: relative;
  display: inline-flex;
  height: 110px;
  padding: 0 35px;
  justify-content: center;
  align-items: center;
  background-color: rgb(228, 115, 18);
}
.brand-logo > img {
  width: 90px;
}
#copy-logo-wrapper {
  width: 50%;
  position: relative;
  padding: 0 10px;
}
#for-mobile {
  display: none;
  position: relative;
  text-align: center;
}
#for-mobile > h1 {
  margin-right: 0;
}
.info-big-wrapper
{
  position: fixed;
left: 0%;
top: 0%;
right: 0%;
bottom: 0%;
z-index: 9999;
display: none;

}
.info-big-overley
{
  position: absolute;
left: 0%;
top: 0%;
right: 0%;
bottom: 0%;
background-color: rgba(0, 0, 0, 0.2);

}
.info-left-wrapper
{
  position: fixed;
top: 0;
right: 0;
bottom: 0;
width: 500px;
z-index: 10000;
padding: 95px 50px 35px 70px;
background-color: #fff;
transform: translateX(100%);


}
.for-cross
{
  position: absolute;
left: auto;
top: 0%;
right: 0%;
bottom: auto;
height: 75px;
padding-top: 30px;
margin-left: 20px;
padding: 34px 28px 31px;
  
background-color: #e47312;
}
.line1-x
{
  position: relative;
top: 6px;
width: 20px;
height: 2px;
background-color: #fff;
transform: rotate(45deg);

}
.line2-x
{
  margin-top: -2px;

transform: rotate(-45deg);
position: relative;
top: 6px;
width: 20px;
height: 2px;
background-color: #fff;
}
.top-margin
{
  margin-top: 50px;
}
.top-margin h1
{
  left: 50px;
font-size: 100px;
position: absolute;
text-transform: uppercase;
top: 62px;
z-index: 1;
color: rgba(241, 241, 247, 0.4);

letter-spacing: 11px;
}
.top-margin h6
{
  font-size: 30px;
line-height: 40px;
position: relative;
z-index: 2;
margin-top: 0px;
margin-bottom:57px;

letter-spacing: 1px;
text-transform: uppercase;
}
.form{
  margin: 0 0 15px;
}
.field-label {
  margin-bottom: 3px;
  color: #919197;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.text-field {
  height: 44px;
  margin-bottom: 20px;
  padding-left: 0px;
  border-style: none none solid;
  border-width: 2px 2px 1px;
  border-color: #c1c3cc #c1c3cc #e4e7f1;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  
}
.w-input {
  display: block;
  width: 100%;
 
  padding: 8px 12px;
   

  line-height: 1.42857143;
  color: #333333;
  background-color: #ffffff;
 
}
.w-input:focus{
  outline: none;
}
.text-field.area {
  padding-bottom: 59px;
  height: auto;
}
.text-field.area:focus{
  outline: none;
}
.top-margin.half {
  margin-top: 25px;
}
.algin-center {
  position: relative;
  text-align: center;
}
.button.full {
  display: block;
  width: 100%;
  border-radius: 0px;
  border: 1px solid #e47312;
  background-color: #e47312;
  font-size: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  min-width: 160px;
padding: 15px 25px;
}





@media screen and (max-width: 991px) {
  body {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  #top-banner {
    height: 800px;
  }
  #logo-section {
    padding-top: 5%;
    padding-bottom: 2%;
  }
  #top-bar {
    width: 100%;
    height: 60px;
    margin-top: 0%;
    position: relative;
  }
  #logo {
    height: 60px;
  }
  #nav-bar {
    height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: flex-start;
  width: 100%;
  background-color: white;
 
  transform: translateX(100%);
  position: absolute;
top: 100%;
  
  }
  #nav-bar>a{
    padding: 15px 15px;
  }
  #nav-bar > a:hover::after {
    height: 17px;
  }
  #nav-bar > a:hover::before {
    height: 17px;
  }
  
  .cross-img {
    width: 50px;
    height: 50px;
    display: flex;
   z-index: 9999;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0%;
    display: none;
  }
  #nav-btn{
     width: 100%;
      height: 100%;
      
      padding: 20px 10px 11px;
      background-color: #e47312;
     margin-top: 4px;
     margin-left: 0px;
      text-align: center;
    
  }

  #menu-btn {
    display: flex;

  }
 
  #content {
    transform: translate(0, -93%);
    padding-left: 39px;
  }
  #content > h1 {
    font-size: 50px;
    line-height: 60px;
  }
  #social-buttons {
    bottom: 227px;
    z-index: 1;
  }
  #information-section {
    left: 0;
    bottom: 0px;
    width: 100%;
    padding-right: 22px;
    padding-left: 0px;
  }
  .main-title > h1 {
    font-size: 32px;
    line-height: 40px;
  }
  .bg-title > h1 {
    font-size: 80px;
    line-height: 40px;
  }
  .bg-title {
    left: -7px;
  }
  #about-wrapper {
    flex-direction: column;
  }
  .about-sub {
    width: 100%;
    left: auto;
    right: auto;
  }
  .about-sub > img {
    margin-bottom: 84px;
    width: 750px;
  }
  .about-sub > .padding-left {
    padding-left: 0;
  }
  .fact-wrapper > .fact {
    padding-right: 10%;
  }
  #section-mid .title-bar {
    padding-right: 20px;
  }
  .team-wrapper {
    width: 100%;
  }
  .photo-wrapper {
    height: 200px;
  }
  #testimonials-wrapper {
    flex-direction: column;
  }
  #test-left,
  #test-right {
    width: 100%;
    left: auto;
    right: auto;
  }
  #test-left {
    margin-bottom: 5px;
  }
  #test-content {
    padding-right: 0;
  }
  .right-sub {
    margin-top: 100px;
  }
  .test-card {
    margin-top: 0;
  }
  .no-margin {
    margin: 50px auto 0;
  }
  .move-down {
    margin-top: 50px;
  }
  #btn-test {
    padding-bottom: 0;
  }
  #test-content > .title-bar {
    margin-bottom: 8.59%;
  }
  .news-text {
    padding-right: 23px;
  }
  #for-mobile {
    display: block;
  }
  #logo-wrapper > h1 {
    display: none;
  }
  .logo-img {
    width: 33.333%;
    min-height: 100px;
  }
  #footer-section {
    width: 100%;
    padding-right: 25px;
    padding-bottom: 20px;
    padding-left: 25px;
  }
  #copy-logo-wrapper {
    width: 100%;
    left: auto;
    right: auto;
  }
  .brand-logo {
    margin-bottom: 10px;
    height: 60px;
  }
}

@media screen and (max-width: 767px) {
  #content {
    padding-right: 10px;
    padding-left: 10px;
    transform: translate(0, -95%);
  }
  #content > h1 {
    font-size: 40px;
    line-height: 50px;
  }
  #top-banner {
    background-size: auto, cover;
  }
  #information-section {
    padding-right: 0;
    height: auto;
  }
  .sub-info {
    padding-top: 0px;
    padding-right: 18px;
    padding-left: 18px;
    text-align: center;
  }
  #social-buttons {
    bottom: 240px;
  }
  .main-title > h1 {
    font-size: 26px;
    line-height: 30px;
  }
  .bg-title > h1 {
    font-size: 60px;
    line-height: 30px;
  }
  #service-items-section {
    margin-left: 0;
    margin-right: 0;
    flex-direction: column;
  }
  .service-item {
    width: 100%;
    left: auto;
    right: auto;
    padding-bottom: 5px;
  }
  .item-wrapper {
    margin-bottom: 40px;
  }
  #about-wrapper {
    margin-left: 0;
    margin-right: 0;
  }
  #about-section {
    margin-top: 15%;
  }
  #fun-facts-wrapper {
    margin-left: 0;
    margin-right: 0;
    flex-direction: column;
  }
  .fact-wrapper {
    width: 100%;
    left: auto;
    right: auto;
  }
  .fact {
    margin-bottom: 26px;
  }
  #section-mid {
    padding-top: 11%;
    padding-right: 5%;
    padding-left: 5%;
  }
  #section-mid .title-bar {
    padding-right: 0;
  }
  .project-item {
    width: 83%;
    left: auto;
    right: auto;
  }
  .project-wrapper {
    padding-right: 0;
  }
  #people-container {
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
  }
  .team-member {
    width: 100%;
    left: auto;
    right: auto;
  }
  .team-wrapper {
    margin-bottom: 30px;
  }
  .photo-wrapper {
    min-height: 300px;
  }
  #testimonials-wrapper {
    margin-left: 0;
    margin-right: 0;
  }
  #test-right {
    flex-direction: column;
  }
  .right-sub {
    width: 100%;
  }
  .right-sub:last-of-type {
    margin-top: 0;
  }
  #test-content > .title-bar {
    margin-bottom: 7%;
  }

  #news-wrapper {
    margin-left: 0;
    margin-right: 0;
    flex-direction: column;
  }
  .news-card {
    width: 100%;
  }
  .news-card-wrapper {
    margin-bottom: 50px;
  }
  #logo-wrapper {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: space-between;
  }
  #for-mobile {
    margin-bottom: 10px;
  }
  #footer-section {
    padding-bottom: 0;
  }
  #footer-wrapper {
    margin-left: 0;
    margin-right: 0;
    flex-direction: column;
  }
  .footer-item {
    width: 100%;
  }
  .item-pad {
    padding-right: 0;
    margin-bottom: 39px;
  }
  .footer-btn {
    margin-bottom: 5px;
  }
  .btn-item {
    padding-bottom: 5px;
  }
  .contact-item {
    padding-right: 18px;
    padding-left: 18px;
    text-align: left;
  }
  #copyright {
    margin-top: 20px;
  }
  .brand-logo {
    margin-bottom: 0;
  }
  #copy-logo-wrapper {
    padding-left: 20px;
    padding-right: 10px;
  }
}
@media screen and (max-width: 479px) {
  #top-banner {
    height: 500px;
  }
  #social-buttons {
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
  }
  
 
  #information-section {
    display: none;
  }
  #content {
    transform: translate(0, -44.5%);
  }
  #content > h1 {
    font-size: 40px;
    line-height: 42px;
  }
  .title-bar {
    margin-bottom: 15%;
    flex-direction: column;
    align-items: flex-start;
  }
  .main-title {
    margin-bottom: 9px;
  }
  .bg-title {
    display: none;
  }
  #color-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
  }
  #test-content > .title-bar {
    margin-bottom: 15%;
  }
  #logo-section {
    padding-top: 15%;
  }
  #logo-wrapper {
    flex-direction: column;
  }
  #footer-section {
    padding-top: 10%;
    padding-right: 5%;
    padding-left: 5%;
  }
  .info-left-wrapper{
    width: 100%;
    padding: 45px 50px 35px 30px;
  }
  .top-margin h1{
    display: none;
  }
}




